*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    
}
body {
    font-family: 'Work Sans', sans-serif;
}
html {
    scroll-behavior: smooth;
}
.parent {
    background-color: rgb(196, 45, 45);

}

.content {
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;

}
@media (min-width: 750px) {
    .content {
        width: 700px;
    }
    .portfolio {
        text-align: center;
    }
}
@media (min-width: 992px) {
    .content {
        width: 800px;
    }content
}
@media (min-width: 1200px) {
    .content {
        width: 1000px;
    }
}
.special-heading {
    color:#ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    margin: -30px;

}
.special-heading + p {
    margin: -30 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;

}
@media (max-width: 767px){
    .special-heading {
        font-size: 50px;
    }
    .portfolio {
        text-align: center;
    }
    
}
.header {
    padding: 15px;
}
.header .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 60px;
}
.header .links {
    position: relative;
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    
}
.header .links .icon span {
    background-color: black;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child {
    height: 3px;
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    height: 3px;
    width: 60%;
    transition: 0.3s;
}
.header .links .icon span:last-child {
    height: 3px; 
    width: 100%;  
}
.header .links ul {
    list-style: none;   
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    z-index: 1;
    display: none; 
 
}
.header .links:hover ul {
    display: block;
} 
.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #222 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #222;
    transition: 0.3s;
}
.header .links ul li a:hover {
    padding-left: 30px;

}
.header .links ul li:not(:last-child){
    border-bottom: 2px solid #ddd;
}
.landing {
    background-image: url(../images/background1.jpg);
    background-size: cover;
    height: calc(100vh - 94.58px);
    position: relative;
}
.landing .intro-text {
position:absolute;
left: 15%;
top: 50%;
transform: translate( -50%, -50% );
width: 320px;
max-width: 100%;
}
.landing .intro-text h1 {
    margin: 0;
    color: rgb(27, 26, 33);
    font-weight: bold;
    font-size: 60px;
    white-space: nowrap ;
 
 
}
.landing .intro-text p {
    font-size: 20px;
    line-height: 1.8;
    
}
.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;

}
.features .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.features .feat {
    padding: 20px;
    text-align: center;
}
.features .feat i {
    color:rgb(10, 36, 207);
    font-size: 50px;
}
.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
.services {
    padding-top: 60px;
    padding-bottom: 60px;
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 100px;
    
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i {
   color: rgb(10, 36, 207);
   flex-basis: 60px;

}
.services .services-content .srv .text {
    flex: 1;
}
.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}
.services .services-content .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.5;
}
.services .services-content  .image {
    text-align: center;
    position: relative;
}
.services .services-content .image::before {
    content: "";
    background-color: rgb(62, 176, 229);
    width: 20%;
    height: calc(100% + 80px);
    top: -40px;
    position: absolute;
    right: 0;
    z-index: -1 ;

}
.services .services-content  .image img {
    width: 240px;
    height: 300px;
}
@media (max-width: 1199px) {
    .image {
        display: none;
    }
}
.portfolio {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;

}
.portfolio .portfolio-content .card {
    background-color: white;
    
}
.portfolio .portfolio-content .card img {
    background-color:black;
    max-width: 100%;

}
.portfolio .portfolio-content .card .info {
    padding: 20px;
}
.portfolio .portfolio-content .card .info  h3 {
    margin: 0;

}
.portfolio .portfolio-content .card .info p {
    color: #777;
    line-height: 1.5;
    margin-bottom: 0;

}
.about {
    padding-top: 60px;
    padding-bottom: 120px;
}
.about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}
@media (max-width: 1199px) {
    .about-content{
        flex-direction: column;
        text-align: center;
    }

}
.about-content .image {
    position: relative;
    width: 200px;
    height: 300px;
}
.about-content .image img {
    max-width: 130%;
    height: 300px;
   
}

.about-content .image::before {
    content: "";
    position: absolute;
    background-color: #797c7f;
    width: 30%;
    top: -40px;
    left: -20px;
    height: calc(100% + 80px);
    z-index: -1;

}
.about-content .image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 240px;
    border-left: 50px solid rgb(94, 76, 209);
    border-bottom: 60px solid rgb(94, 76, 209);
    z-index: -1;
    right: -200px;
    top: -20px;

}
@media (max-width: 1199px) {
    .about-content .image::before, 
    .about-content .image::after{
        display: none;
    }
}
.about-content .text {
    flex-basis: calc(100% - 500px);
}
.about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;

}
.about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color:rgb(94, 76, 209) ;

}
.about-content .text p:last-of-type {
    line-height: 2;
    color: #777;

}
.contact {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;

}
.contact .info {
    padding-top: 60px;
    padding-bottom: 60px;
   text-align: center;
}
.contact .info .label {
    font-size: 30px;
    font-weight: 800;
    color: #444;
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link {
    font-size: 30px;
    font-weight: 700;
    color:rgb(71, 89, 207) ;
    text-decoration: none;
}
.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    font-size: 18px;
}

.contact .info .social i{
    margin-left: 10px;
    color:black ;

}
@media (max-width: 767px){
    .contact .info .label,
    .contact .info .link {
        font-size: 20px;

    }

}
.footer {
    background-color: #222;
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 17px;

}
.footer span {
    font-weight: bold;
    color: rgb(10, 36, 207);
}



